MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcuacionCuadratica.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="ECUACIÓN CUADRÁTICA"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Image
                Source="ecuaciones.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Elige una opción:" />

            <Label
                Text="Bienvenido a .NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Texto de bienvenida." />
            
            <Button
                x:Name="RaicesBtn"
                Text="Calcular Raices" 
                SemanticProperties.Hint="Realiza el calculo de raices"
                Clicked="CalcularRaices_Clicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="EcuacionBtn"
                Text="Obtener Ecuacion" 
                SemanticProperties.Hint="Obtener la ecuación"
                Clicked="ObtenerEcuacion_Clicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="AcercaBtn"
                Text="Acerca de..." 
                SemanticProperties.Hint="Acerca de..."
                Clicked="AcercaDe_Clicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="SalirBtn"
                Text="Salir" 
                SemanticProperties.Hint="Para salir..."
                Clicked="Salir"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
